<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="task" label="Lifecycle CI task" max_length="40" name="x_cdltd_cmdb_lifecycle_ci_task" type="collection">
        <element attributes="encode_utf8=false" label="Hardware CI" max_length="32" name="hardware_ci" reference="cmdb_ci_hardware" type="reference"/>
        <element attributes="encode_utf8=false" label="Requestor" max_length="32" name="requestor" reference="sys_user" type="reference"/>
    </element>
</database>
